{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DomainName": "https://localhost:44345/",

  "ConnectionStrings": {
    "connectstr": "server=(local);database=CapstoneProjectManagement;user=sa;password=nguyen158@"
   //"connectstr": "Data Source=DESKTOP-GFACC6M\\SQLEXPRESS;Initial Catalog=CapstoneProjectManagement;Integrated Security=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": "654986724622-ui7ojhok8hppohmaejv3e2ojhq9p2hor.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "MailSettings": {
    "Mail": "schartht158@gmail.com",
    "DisplayName": "CPMS - Capstone Project Registration System",
    "Password": "xnjnbeucygpxbvvj",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "paging": {
    "numberOfRecordPerPage": "5"
  }
}